# MissionPlanner-IDPA

./: .gitignore  MissionPlanner.sln
ExtLibs/GMap.NET.Drawing/: GMap.NET.Drawing.csproj
Plugins/ImageOverlayPlugin/: ImageOverlayPlugin.cs  ImageOverlayPlugin.csproj
Plugins/ImageOverlayPlugin/Properties/: launchSettings.json
